# Environment Variables
# These variables are used to configure the application environment.
# Make sure to set them according to your local development setup.

# Application settings
APP_NAME=NestTemplate
APP_DESCRIPTION=NestJS Template Application
APP_VERSION=1.0.0
APP_HOST=localhost
APP_PORT=3000
APP_PREFIX=v1
APP_ENV=development
APP_LOG_LEVEL=debug

# Cookie settings
COOKIE_SECRET=wqZX0umEMA3ri9BWyDgZ28ejJY8wzSNozvFYGCXlvzE=
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=none
COOKIE_PATH=/
COOKIE_SIGNED=true
COOKIE_DOMAIN=localhost
